[test_servers]
ubuntu-test ansible_host=localhost ansible_port=2222 ansible_user=ubuntu ansible_password=ubuntu

[test_servers:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
